sonar.projectName=cpp-ci
sonar.projectKey=ise-cs-bayer-ci-cpp-ci
sonar.organization=handymanforit
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
